## cartridge.properties for cartridge app_storefront_custom
#Wed Feb 5 13:1:29 CEST 2025
demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom.id=app_storefront_custom