<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <h1>
        <isprint value="${pdict.title}" encoding="htmlcontent" />
    </h1>
    
    <form action="${pdict.actionUrl}" class="edit-profile-form" method="POST" name="${pdict.profileForm.htmlName}">

        <!-- First Name -->
       <div class="form-group${pdict.profileForm.customer.firstname.mandatory ? ' required' : ''}">
            <label class="form-control-label" for="firstname">
                <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="firstname" <isprint
                value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" />>
            <div class="invalid-feedback" id="form-fname-error"></div>
        </div>
        
        <!-- Last Name -->
        <div class="form-group${pdict.profileForm.customer.lastname.mandatory ? ' required' : ''}">
            <label class="form-control-label" for="lastname">
                <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="lastname" <isprint
                value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" />>
            <div class="invalid-feedback" id="form-lname-error"></div>
        </div>

        <!-- Email -->
        <div class="form-group${pdict.profileForm.customer.email.mandatory ? ' required' : ''}">
            <label class="form-control-label" for="email">
                <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="email" <isprint
                value="${pdict.profileForm.customer.email.attributes}" encoding="off" />>
        </div>


        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

        <button type="submit" class="btn btn-block btn-primary">
            ${Resource.msg('button.createaccount.registration', 'registration', null)}
        </button>
    </form>
</isdecorate>