label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email

error.message.required=This field is required.
error.message.50orless=Must be 50 characters or less.
error.message.parse.email.profile.form=Please enter a valid E-Mail address

text.newsletter=Newsletter

